# LoginFirebaseMail77

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginfirebasemail77/: HomeActivity.java  MainActivity.java  Myapplicationfirebase.java  RegistrarActivity.java  allAlertas.java  animation.java  cuentapaciente.java  editarpaciente.java  graficas.java  informaciondispositivo.java  listapacientes.java  mapa.java  reconocerIdioma.java  reconocimiento.java  reconocimientoTimeReal.java  recuperarPassActivity.java  registrarpaciente.java  registroReconocimiento.java  reportegeneral.java  tiemporeal.java
app/src/main/java/com/example/loginfirebasemail77/modelos/: adaptadorLista.java  adaptadorReconocimiento.java  mesages.java  paciente.java  reconocimiento.java  reconocimientoFire.java  sensores.java  ubicaciones.java  usuario.java
app/src/main/java/com/example/loginfirebasemail77/reproducir/: TTSManager.java
app/src/main/res/drawable/: ic_aaaa.xml  ic_blob.xml  ic_caecus_1_.xml  ic_caecus_3_.xml  ic_caecusdaow.xml  ic_wave__1_.xml  ic_wave__2_.xml  ic_wave__3_.xml  ic_wave__4_.xml  ic_wave__5_.xml  ic_wave__6_.xml  ic_xyz.xml
app/src/main/res/layout/: activity_animation.xml  activity_editarpaciente.xml  activity_home.xml  activity_listapacientes.xml  activity_main.xml  activity_mapa.xml  activity_reconocer_idioma.xml  activity_registrar.xml  activity_registrarpaciente.xml  activity_registro_reconocimiento.xml  all_alertas.xml  cuentapaciente.xml  elementos.xml  elementoscaecus.xml  graficas.xml  informacion_dispositivo.xml  reconocimiento.xml  reconocimiento_time_real.xml  reporte_general.xml  tiemporeal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
