<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="viewEnd"
    tools:context=".informaciondispositivo">

    <View
        android:id="@+id/view8"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:background="@drawable/ic_wave__4_"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="220dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        app:cardCornerRadius="10dp"
        app:cardElevation="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view4w"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="391dp"
        android:layout_height="133dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPerfilMacdispositivo">

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abel"
                android:text="Derecho:"
                android:textAlignment="center"
                android:textColor="#2C2C2C"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtSensorDerecho"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/abel"
                android:text="Sin datos"
                android:textAlignment="center"
                android:textColor="#515151"
                android:textSize="40sp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abel"
                android:text="Frontal:"
                android:textAlignment="center"
                android:textColor="#2C2C2C"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtSensorFrontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/abel"
                android:text="Sin datos"
                android:textAlignment="center"
                android:textColor="#515151"
                android:textSize="40sp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abel"
                android:text="Izquierda:"
                android:textAlignment="center"
                android:textColor="#2C2C2C"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtSensorIzquierdo"
                android:layout_width="111dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:fontFamily="@font/abel"
                android:text="Sin datos"
                android:textAlignment="center"
                android:textColor="#515151"
                android:textSize="40sp"
                android:textStyle="normal" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/linearLayou"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayou"
        android:layout_width="373dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <TextView
            android:id="@+id/textView27"
            android:layout_width="64dp"
            android:layout_height="25dp"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/abel"
            android:text="Estado:"
            android:textAlignment="textStart"
            android:textColor="#424242"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.65" />

        <TextView
            android:id="@+id/txtCaida"
            android:layout_width="100dp"
            android:layout_height="21dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/abel"
            android:text="Sin datos"
            android:textAlignment="textStart"
            android:textColor="#515151"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="60dp"
            android:fontFamily="@font/abel"
            android:text="Latitud"
            android:textAlignment="viewStart"
            android:textColor="#424242"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/latitude" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="#6D8BC34A"
            android:fontFamily="@font/abel"
            android:text="Ultima ubicacipon registrada"
            android:textAlignment="center"
            android:textColor="#424242"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/abel"
            android:text="Longitud"
            android:textAlignment="viewStart"
            android:textColor="#424242"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/longitud" />

        <TextView
            android:id="@+id/longitud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/abel"
            android:text="TextView"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/latitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/abel"
            android:text="TextView"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgFotoReconocimiento"
        android:layout_width="229dp"
        android:layout_height="213dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginTop="64dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:src="@drawable/perfil"
        app:civ_border_color="#469749"
        app:civ_border_width="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtPerfilNombre"
        android:layout_width="238dp"
        android:layout_height="49dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/abel"
        android:text="Name"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TxtPerfilNacimiento"
        android:layout_width="236dp"
        android:layout_height="33dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/abel"
        android:text="Nacimiento"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPerfilNombre" />

    <TextView
        android:id="@+id/TxtPerfilGenero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/abel"
        android:text="Genero"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TxtPerfilNacimiento" />

    <TextView
        android:id="@+id/txtPerfilDeciveName"
        android:layout_width="154dp"
        android:layout_height="21dp"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/abel"
        android:text="DeciveName"
        android:textAlignment="center"
        android:textColor="#515151"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgFotoReconocimiento" />

    <TextView
        android:id="@+id/txtPerfilMacdispositivo"
        android:layout_width="187dp"
        android:layout_height="22dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:fontFamily="@font/abel"
        android:text="MacDispositivo"
        android:textAlignment="center"
        android:textColor="#636363"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPerfilDeciveName" />



    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/textView40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="55dp"
        android:layout_height="57dp"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayou"
        app:layout_constraintVertical_bias="0.52"
        app:srcCompat="@drawable/losgo" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="312dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:padding="5dp"
        android:text="Caecus es un modulo que permite a los usuarios poder utilizar el modulo de una camara con reconocimiento de objetos, en donde el paciente puede reconocer al objteto mediante sonidos y bibraciones."
        android:textAlignment="textStart"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView12"
        app:layout_constraintTop_toBottomOf="@+id/linearLayou"
        app:layout_constraintVertical_bias="0.52" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="43dp"
        android:layout_height="27dp"
        android:accessibilityHeading="false"
        android:selectAllOnFocus="false"
        android:textAlignment="textStart"
        android:textColor="#434141"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayou"
        app:layout_constraintVertical_bias="0.94" />

    <Button
        android:id="@+id/bntGraficas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Ir"
        android:textAlignment="textStart"
        app:cornerRadius="60dp"
        app:icon="@drawable/g1"
        app:iconGravity="textEnd"
        app:iconSize="45dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgFotoReconocimiento" />

    <Button
        android:id="@+id/btnReconocimiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#FF9800"
        android:onClick="goReconocimientoTimeReal"
        android:text="Ir"
        app:cornerRadius="60dp"
        app:icon="@drawable/reconocimiento2"
        app:iconSize="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgFotoReconocimiento" />



</androidx.constraintlayout.widget.ConstraintLayout>