<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reconocimientoTimeReal">

    <TextView
        android:id="@+id/textView44"
        android:layout_width="262dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/abel"
        android:gravity="center"
        android:text="Recuerda siempre estar atento a sus seres queridos"
        android:textAlignment="textStart"
        android:textColor="#3C3C3C"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView45"
        tools:ignore="RtlCompat"></TextView>

    <TextView
        android:id="@+id/textView45"
        android:layout_width="351dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/abel"
        android:gravity="center"
        android:text="Historial de modulo caecus"
        android:textAlignment="textStart"
        android:textColor="#000"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlCompat"></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listaCaecus"
        android:layout_width="0dp"
        android:layout_height="661dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView44" />
</androidx.constraintlayout.widget.ConstraintLayout>