<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reportegeneral">

    <View
        android:id="@+id/view19"
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:background="@drawable/ic_xyz"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/graficaC"
        android:layout_width="377dp"
        android:layout_height="437dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_conversion_absoluteHeight="272dp"
        tools:layout_conversion_absoluteWidth="372dp"></com.github.mikephil.charting.charts.PieChart>

    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abel"
        android:text="Gráfica del total de cada tipo de alertas"
        android:textColor="#2E2E2E"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/graficaC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view19"
        app:layout_constraintVertical_bias="0.966" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="91dp"
        android:layout_height="91dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user2" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="88dp"
        android:layout_height="87dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toEndOf="@+id/imageView15"
        app:layout_constraintTop_toTopOf="@+id/view19"
        app:srcCompat="@drawable/alert2" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="94dp"
        android:layout_height="87dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.68"
        app:layout_constraintStart_toEndOf="@+id/imageView16"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/reconoci" />

</androidx.constraintlayout.widget.ConstraintLayout>